{
  "name": "PXL Clock",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "pxlclock.pxl-clock",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ionide.ionide-fsharp"
      ],
      "settings": {
        "dotnet.defaultSolution": "disable"
      }
    }
  },
  "forwardPorts": [5001]
}
