{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}"
  },
  "windows": {
    "options": {
      "shell": {
        "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": ["-c"]
      }
    }
  },
  "tasks": [
    {
      "label": "PXL-CLOCK :: Start",
      "type": "shell",
      "command": "./start.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "PXL-CLOCK :: Publish App to Device",
      "type": "shell",
      "command": "./publish-app.sh",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    },
    {
      "label": "PXL-CLOCK :: Check Setup",
      "type": "shell",
      "command": "./build/setup-check.sh",
      "problemMatcher": [],
      "presentation": {
        "focus": true
      }
    }
  ]
}
